Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="tbLocatie" HorizontalAlignment="Left" Height="24" Margin="144,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="tbLoop" HorizontalAlignment="Left" Height="24" Margin="144,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="144,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346"/>
        <Label x:Name="Label" Content="Locatie" HorizontalAlignment="Left" Margin="76,58,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label1" Content="Loop" HorizontalAlignment="Left" Margin="87,99,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="label2" Content="Email" HorizontalAlignment="Left" Margin="86,141,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="tbBasePad" HorizontalAlignment="Left" Height="24" Margin="144,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346"/>
        <TextBox x:Name="tbUitwijkPad" HorizontalAlignment="Left" Height="24" Margin="144,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="346"/>
        <Label x:Name="label" Content="Basepad" HorizontalAlignment="Left" Margin="69,183,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="label3" Content="Uitwijkpad" HorizontalAlignment="Left" Margin="58,226,0,0" VerticalAlignment="Top" Height="28"/>
        <Button x:Name="btOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="144,265,0,0" VerticalAlignment="Top" Width="346" Height="20" Click="btOpslaan_Click"/>
        <ListBox x:Name="lbLog" HorizontalAlignment="Left" Height="127" Margin="42,346,0,0" VerticalAlignment="Top" Width="745" Opacity="0.8" SelectionChanged="lbLog_SelectionChanged"/>
        <Label x:Name="label4" Content="Recente activiteit" HorizontalAlignment="Left" Margin="42,315,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
