Faoma-Client/MainWindow.xaml

<Window x:Class="Faoma_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faoma_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625">
    <Window.Resources>
        <XmlDataProvider x:Key="Data"/>
    </Window.Resources>

    <Grid Margin="-9,-29,0,-11" Background="#f1f1f1">
        <Button x:Name="btOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="165,300,0,0" VerticalAlignment="Top" Width="322" Height="20" Click="btOpslaan_Click"/>
        <TextBox x:Name="tbLocatie" HorizontalAlignment="Left" Height="23" Margin="165,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="322" Background="White"/>
        <TextBox x:Name="tbLoop" HorizontalAlignment="Left" Height="23" Margin="165,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="322"  Background="White"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="24" Margin="165,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="322"  Background="White"/>
        <TextBox x:Name="tbBasePad" HorizontalAlignment="Left" Height="23" Margin="165,226,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="322"  Background="White"/>
        <TextBox x:Name="tbUitwijkPad" HorizontalAlignment="Left" Height="23" Margin="165,254,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="322"  Background="White"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="64,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Locatie" HorizontalAlignment="Left" Margin="110,139,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Lustijd" HorizontalAlignment="Left" Margin="105,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.295,0.5" Height="26" FontWeight="Bold"/>
        <Label x:Name="label4" Content="E-mail" HorizontalAlignment="Left" Margin="110,198,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <Label x:Name="label5" Content="Serverpad" HorizontalAlignment="Left" Margin="90,223,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <Label x:Name="label6" Content="Uitwijkpad" HorizontalAlignment="Left" Margin="86,251,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <Label x:Name="label" Content="FAOMA-Client" HorizontalAlignment="Left" Margin="165,34,0,0" VerticalAlignment="Top" Width="366" FontSize="48" Height="79"/>
        <ListBox x:Name="lbLog" HorizontalAlignment="Left" Height="105" Margin="10,344,0,0" VerticalAlignment="Top" Width="606" />
        <Label x:Name="label7" Content="Recente activiteit" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,1.231" Height="26"/>

    </Grid>
</Window>
